<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuscaCadastroCidadeController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="TableViewBuscar" layoutX="14.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="86.5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn fx:id="TableColumnCodigo" prefWidth="92.0" text="Codigo" />
                <TableColumn fx:id="TableColumnNome" prefWidth="335.0" resizable="false" text="Nome" />
                  <TableColumn fx:id="TableColumnEstado" maxWidth="152.0" prefWidth="180.0" resizable="false" text="Estado" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" layoutX="175.0" layoutY="350.0" prefHeight="50.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="ButtonOk" layoutX="175.0" layoutY="350.0" mnemonicParsing="false" prefWidth="70.0" text="OK" />
                  <Button fx:id="ButtonCancelar" layoutX="263.0" layoutY="350.0" mnemonicParsing="false" prefWidth="70.0" text="Cancelar" />
               </children>
            </HBox>
            <TextField fx:id="TextFieldFiltro" layoutX="14.0" layoutY="307.0" promptText="Nome da Cidade" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="105.0" />
            <HBox alignment="CENTER" layoutX="505.99462890625" layoutY="327.0" spacing="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="10.00537109375">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="506.0" layoutY="331.0" opacity="0.6" prefWidth="40.0" text="Total" />
                  <TextField fx:id="TextFieldTotal" editable="false" layoutX="452.0" layoutY="327.0" opacity="0.6" prefWidth="50.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
