<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Login" prefHeight="256.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="272.0" layoutY="89.0" text="Usuário" AnchorPane.rightAnchor="220.0" />
      <TextField fx:id="TextFieldUsuario" layoutX="344.0" layoutY="64.0" prefWidth="160.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="276.0" layoutY="119.0" text="Senha" AnchorPane.rightAnchor="220.0" />
      <PasswordField fx:id="PasswordFieldSenha" layoutX="341.0" layoutY="108.0" prefWidth="160.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="115.0" />
      <Button fx:id="ButtonEntrar" layoutX="328.0" layoutY="153.0" mnemonicParsing="false" prefWidth="75.0" text="Entrar" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="315.0" />
      <Button fx:id="ButtonSair" layoutX="426.0" layoutY="153.0" mnemonicParsing="false" prefWidth="75.0" text="Sair" AnchorPane.bottomAnchor="85.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
